# Add your API keys below
API_KEY=ANTHROPIC_AI
API_SECRET=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

API_KEY=CLOUDFLARE_ACCESS
API_SECRET=Gm8B6LL5bRRYFAsnzxAAtZWaX7KPJrUCo0o19i0r

API_KEY=GEMINI_AI
API_SECRET=AIzaSyCxICc98Qao79OKXTTtdRdammAFk_0QuuI

API_KEY=GITHUB_ACCESS
API_SECRET=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

API_KEY=GROK_AI
API_SECRET=L1J7CzWdmUEKgd3YHny9OffGg029nuZAsZXS10gI5cW2DmpFrOBW6fH1zT4gZJDCqFiKahkezwQu5opj

API_KEY=OPEN_AI
API_SECRET=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

API_KEY=SUPABASE_ACCESS
API_SECRET=02ea45ce4406c02c0762bc0394c886e1

API_KEY=VERCEL_ACCESS
API_SECRET=vck_4FjrCpTnHyF8wzqW6yeMEWmO6Si3FmkREZ9K8XbBXyFI2SoD7h0Y1Shh

API_KEY=
API_SECRET=